
/*Home*/
.s_home_upper {
  padding: 80px 0 140px 0;
}
.s_home-content {
  text-align: center;
}
.s_home-intro p {
  font-family: "Geomanist", sans-serif;
  font-weight: 400;
  font-size: 14px;
}
.s_home-content img {
  margin-top: 20px;
  margin-bottom: 20px;
}
.s_dashboard {
  text-align: right;
  font-size: 14px;
  font-weight: 600;
  font-family: "Switzer", sans-serif;
}
.s_db {
  border-radius: 30px;
  background-color: #1c7cf1;
}
.s_register {
  border-radius: 30px;
  background-color: #1c7cf1;
  margin-right: 10px;
}
.s_home-lower {
  background-image: url("../images/home_colorbg.png");
  background-size: cover;
}
.s_checkin {
  color: #ffffff;
  background-color: #44ae62;
  border-radius: 30px;
}
.s_checkin:hover {
  color: #ffffff;
  background-color: #44ae62;
  border-radius: 30px;
}

.s_checkout {
  color: #ffffff;
  background-color: #ba4646;
  border-radius: 30px;
}
.s_checkout:hover {
  color: #ffffff;
  background-color: #ba4646;
  border-radius: 30px;
}

.s_add-visitor {
  color: #ffffff;
  background-color: #1c7cf1;
  border-radius: 30px;
}
.s_add-visitor:hover {
  color: #ffffff;
  background-color: #1c7cf1;
  border-radius: 30px;
}
.s_card-container {
  padding-top: 220px;
  padding-bottom: 220px;
}
.s_home-lower .card {
  border-radius: 10px;
  padding: 10px;
  margin: 10px;
}
.s_card-content {
  margin-top: 100px;
  padding: 10px;
  font-size: 16px;
  font-weight: 600;
  font-family: "Switzer", sans-serif;
}
.s_home-lower .row {
  margin-top: -175px;
}
.s_center {
  text-align: center;
  width: 100%;
}

/* Register */
.s_register-form {
  padding: 40px 0;
}
.s_input {
  width: 300px;
  padding: 8px 10px;
  color: #000;
}
.s_form-section {
  margin-top: 40px;
}
.s_add {
  border: 1px solid #000;
  padding: 4px;
}
.s_heading {
  margin-top: 30px;
  font-size: 18px;
  font-family: "Geomanist", sans-serif;
  font-weight: 500;
  color: #1c7cf1;
}
.s_addbutton {
  margin-right: 30px;
  background-color: #1c7cf1;
  color: #fff;
  border-radius: 20px;
  border: none;
  padding: 6px 22px;
}
.s_deletebutton {
  background-color: #ff0000;
  color: #fff;
  border-radius: 20px;
  border: none;
  padding: 6px 12px;
}
.s_backbutton {
  margin-top: 30px;
  background-color: #1c7cf1;
  color: #fff;
  border-radius: 20px;
  border: none;
  padding: 6px 25px;
  background-color: #44ae62;
}
.s_register-button {
  margin-top: 30px;
  margin-left: 30px;
  background-color: #1c7cf1;
  color: #fff;
  border-radius: 20px;
  border: none;
  padding: 6px 12px;
  background-color: #44ae62;
}
.s_asterisk {
  color: #f00;
  font-size: 20px;
}




/* Login */

.s_outer {
  background-image: url("../images/login_bg.png");
  background-size: cover;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 140px;
}
.s_loginContent {
  border: 1px solid #ffff;
  background-color: #ffff;
  display: inline-block;
}
.s_welcome {
  text-align: center;
}
.s_loginForm {
  padding-top: 10px;
}
.s_emailInput::placeholder {
  font-size: 16px;
}
.s_passwordInput::placeholder {
  font-size: 16px;
}
.s_loginForm input {
  width: 100%;
}
.s_loginForm,
.submit {
  display: block;
}
.s_link {
  text-decoration: none;
  font-size: 12px;
  font-weight: 600;
  font-family: "Switzer", sans-serif;
}
.s_forgotPassword {
  text-align: right;
  margin-top: 10px;
}
.s_inner {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.s_loginContent {
  padding: 40px;
  margin-top: 20px;
  width: 520px;
  border-radius: 10px;
}
.s_mail {
  position: relative;
}
.s_password {
  position: relative;
}
.s_messageIcon {
  position: absolute;
  left: 8px;
  top: 15px;
}
.s_passkey {
  position: absolute;
  left: 8px;
  top: 16px;
}
.s_eyeIcon {
  position: absolute;
  right: 8px;
  top: 16px;
  filter: brightness(0);
}
.s_submit {
  margin-top: 35px;
  border-radius: 30px;
  padding: 10px;
  font-size: 16px;
  font-weight: 600;
  font-family: "Switzer", sans-serif;
  width: 100%;
  background-color: #1c7cf1;
  border: none;
  color: white;
}
.s_emailInput {
  padding: 10px;
  padding-left: 30px;
  border-style: solid;
  border-color: #dce0e6;
  border-radius: 5px;
}
.s_emailInput:focus {
  /* font-weight:600; */
  font-family: "Switzer", sans-serif;
}
.s_emailInput:hover {
  border-color: #1c7cf1;
}
.s_passwordInput:hover {
  border-color: #1c7cf1;
}
.s_passwordInput {
  padding: 10px;
  padding-left: 30px;
  padding-right: 30px;
  border-style: solid;
  border-color: #dce0e6;
  border-radius: 5px;
}
.s_passwordInput:focus {
  /* font-weight: 600; */
  font-family: "Switzer", sans-serif;
}
.s_welcome h1 {
  font-size: 24px;
  font-weight: 600;
  font-family: "Switzer", sans-serif;
}
.s_welcome p {
  font-size: 16px;
  font-weight: 400;
  font-family: "Switzer", sans-serif;
}
.s_label {
  color: #4a6167;
  margin-top: 25px;
}
.s_welcome h1 {
  color: #303030;
}
.s_welcome p {
  color: #606060;
}
.s_alertmessage {
  color: red !important;
}


/* Register */
.s_register-form {
  padding: 40px 0;
}
.s_input {
  width: 300px;
  padding: 8px 10px;
  color: #000;
}
.s_form-section {
  margin-top: 40px;
}
.s_add {
  border: 1px solid #000;
  padding: 4px;
}
.s_heading {
  margin-top: 30px;
  font-size: 18px;
  font-family: "Geomanist", sans-serif;
  font-weight: 500;
  color: #1c7cf1;
}
.s_addbutton {
  margin-right: 30px;
  background-color: #1c7cf1;
  color: #fff;
  border-radius: 20px;
  border: none;
  padding: 6px 22px;
}
.s_deletebutton {
  background-color: #ff0000;
  color: #fff;
  border-radius: 20px;
  border: none;
  padding: 6px 12px;
}
.s_backbutton {
  margin-top: 30px;
  background-color: #1c7cf1;
  color: #fff;
  border-radius: 20px;
  border: none;
  padding: 6px 25px;
  background-color: #44ae62;
}
.s_register-button {
  margin-top: 30px;
  margin-left: 30px;
  background-color: #1c7cf1;
  color: #fff;
  border-radius: 20px;
  border: none;
  padding: 6px 12px;
  background-color: #44ae62;
}
.s_asterisk {
  color: #f00;
  font-size: 20px;
}

