
/*Home*/
.s_home_upper {
  padding: 80px 0 140px 0;
}
.s_home-content {
  text-align: center;
}
.s_home-intro p {
  font-family: "Geomanist", sans-serif;
  font-weight: 400;
  font-size: 14px;
}
.s_home-content img {
  margin-top: 20px;
  margin-bottom: 20px;
}
.s_dashboard {
  text-align: right;
  font-size: 14px;
  font-weight: 600;
  font-family: "Switzer", sans-serif;
}
.s_db {
  border-radius: 30px;
  background-color: #1c7cf1;
}
.s_register {
  border-radius: 30px;
  background-color: #1c7cf1;
  margin-right: 10px;
}
.s_home-lower {
  background-image: url("../images/home_colorbg.png");
  background-size: cover;
}
.s_checkin {
  color: #ffffff;
  background-color: #44ae62;
  border-radius: 30px;
}
.s_checkin:hover {
  color: #ffffff;
  background-color: #44ae62;
  border-radius: 30px;
}

.s_checkout {
  color: #ffffff;
  background-color: #ba4646;
  border-radius: 30px;
}
.s_checkout:hover {
  color: #ffffff;
  background-color: #ba4646;
  border-radius: 30px;
}

.s_add-visitor {
  color: #ffffff;
  background-color: #1c7cf1;
  border-radius: 30px;
}
.s_add-visitor:hover {
  color: #ffffff;
  background-color: #1c7cf1;
  border-radius: 30px;
}
.s_card-container {
  padding-top: 220px;
  padding-bottom: 220px;
}
.s_home-lower .card {
  border-radius: 10px;
  padding: 10px;
  margin: 10px;
}
.s_card-content {
  margin-top: 100px;
  padding: 10px;
  font-size: 16px;
  font-weight: 600;
  font-family: "Switzer", sans-serif;
}
.s_home-lower .row {
  margin-top: -175px;
}
.s_center {
  text-align: center;
  width: 100%;
}

/* Register */
.s_register-form {
  padding: 40px 0;
}
.s_input {
  width: 300px;
  padding: 8px 10px;
  color: #000;
}
.s_form-section {
  margin-top: 40px;
}
.s_add {
  border: 1px solid #000;
  padding: 4px;
}
.s_heading {
  margin-top: 30px;
  font-size: 18px;
  font-family: "Geomanist", sans-serif;
  font-weight: 500;
  color: #1c7cf1;
}
.s_addbutton {
  margin-right: 30px;
  background-color: #1c7cf1;
  color: #fff;
  border-radius: 20px;
  border: none;
  padding: 6px 22px;
}
.s_deletebutton {
  background-color: #ff0000;
  color: #fff;
  border-radius: 20px;
  border: none;
  padding: 6px 12px;
}
.s_backbutton {
  margin-top: 30px;
  background-color: #1c7cf1;
  color: #fff;
  border-radius: 20px;
  border: none;
  padding: 6px 25px;
  background-color: #44ae62;
}
.s_register-button {
  margin-top: 30px;
  margin-left: 30px;
  background-color: #1c7cf1;
  color: #fff;
  border-radius: 20px;
  border: none;
  padding: 6px 12px;
  background-color: #44ae62;
}
.s_asterisk {
  color: #f00;
  font-size: 20px;
}
