*{
    box-sizing:border-box;
    font-family: 'Spline Sans', sans-serif;
    line-height:1.6;
    margin:0;
    padding:0;
}
.out1{
    display: flex;
    justify-content: center;
}
.page1{
    display:flex;
    justify-content: space-around;
    align-items: center;
    width:90%;
}
.header a:hover{
    color:black;
}
.heading1{
    color:#2e6b75;
    font-size:76px;
    font-weight:normal;
    line-height:1.1;
    margin-top:150px;
}
.intro{
    color:#6c7577;
    font-size:19px;
    margin-top:60px;
    margin-right:140px;
} 

.header{
    display:flex;
    justify-content:space-between;
    float:left;
    font-size:16px;
}
.left-header a{
    color:#2e6b75;
    text-decoration:none;
    font-weight:500;
    font-size:19px;
}
.middle-header a{
    color: #6c7577;
    text-decoration:none;
    margin-left:25px;
    text-align:center;
}
.middle-header{
    margin-left:100px;
    margin-right:90px;
}
.plant-image img{
    max-height:100%;
    max-width:100%;
    border-bottom-left-radius:80px;
    object-fit:cover;
}
.page2{
    margin-top: 90px;
    width:90%;
}
.out2{
    display:flex;
    justify-content:center;
}
.cards{
    display:flex;
    margin-top:20px;
}
.card{
    display:flex;
    flex-direction: column;
    background-color:#4a858f;
    padding:60px;
    text-align: left;
    font-size:19px;
    margin:6px;
    border-radius:25px;
}
.card button{
    padding:10px 20px;
    border-radius:35px;
    border:none;
    background-color:#91c2be;
    height:65%;
    width:50%;
    color:white;
    text-align:center;
    font-size:16px;
    cursor:pointer;
}
.card button:hover{
    background-color:#5aa29c;
}
.card h1{
    color:white;
    font-weight:normal;
}
.card p{
    color:#b9cdd0;
}
.heading2{
    color:#2e6b75;
    font-size:76px;
    padding-top:40px;
    font-weight:normal;
}
.heading3 p{
    color:#2e6b75;
    font-size:76px;
    font-weight:normal;
    border-bottom:1px solid #d8e9ed;
}
.page3{
    width:90%;
    margin-top:30px;
    margin-bottom:80px;
}
.out3{
    display:flex;
    justify-content:center;
    background-color:#eff6fa;
    margin-top:150px;
}
.row1{
    display:flex;
    justify-content:space-between;
    padding-bottom:15px;
}
.row2{
    display:flex;
    justify-content:space-between;
    padding-top:15px;
}
.features{
    text-align:left;
    width:30%;
    font-size:19px;
    padding:30px;
    border-right:1px solid #d8e9ed;
}
.feature-card{
    background-color:#2e6b75;
    padding:35px 22px;
}
.feature-card h1{
    color:white;
}
.feature-card p{
    color:white;
    margin-top:12px;
}
.page3button{
    padding:10px 20px;
    border-radius:35px;
    border:none;
    background-color:#91c2be;
    height:15%;
    width:70%;
    color:white;
    text-align:center;
    font-size:16px;
    margin-top:30px;
    margin-bottom:15px;
    cursor:pointer;
}
.page3button:hover{
    background-color:#5aa29c;
}
.row{
    display:flex;
    flex-direction:column;
}
.num{
    color:#93c3be;
    font-weight:normal;
}
.topic{
    color:#2e6b75;
    font-weight:normal;
}
.features{
    color:#767676;
}
.bg{
    background-image:url(./map.png);
    background-size:cover;
    min-height: 500px;
    margin-top:25px;
}
.page4{
    width:90%;
    margin-bottom:60px;
}
.out4{
    display:flex;
    justify-content:center;
    margin-top:50px;
}
.heading4 p{
    color:#2e6b75;
    font-size:76px;
    font-weight:normal;
}
li{
    list-style-type:none;
}
footer{
    color:#b9cdd0;
    background-color:#2e6b75;
    display:flex;
    flex-direction:column;
    justify-content:space-around;
    margin-top:20px;
    left:0;
    bottom:0;
    right:0;
    padding:90px;
}
.cols{
    display:flex;
    justify-content:space-between;
    margin-bottom:40px;
    margin-right:200px;
    float:left;
}
.sect{
    color:#FFFFFF;
    margin-bottom:10px;
}
.cr{
    color:#FFFFFF;
    text-align:center;
    margin-top:20px;
}
.circle{
    height: 19px;
    width: 19px;
    background-color:#93c3be;
    border-radius: 50%;
  }
.circles{
    display:flex;
}
.card h1{
    margin-top:30px;
}
.card p{
    margin-top:30px;
}
.card button{
    margin-top:30px;
}
.container{
    position:relative;
}
.btn{
    position:absolute;
    top:2%;
    left:59%;
    background-color:#2e6b75;
    cursor:pointer;
    border-radius:25px;
    text-align:center;
    padding:12px 10px;
    font-size:16px;
    color:#FFFFFF;
    border:none;
    width:29%;
    height:auto;
    font-weight:normal;
}
.btn:hover{
    background-color:#4a858f;
}
.colorButton{
    padding:10px;
    background-color: #2e6b75;
    color:#FFFFFF;
    border-radius:20px;
    border-style:none;
    cursor:pointer;
}
.colorButton:hover{
    background-color:#4a858f;
}
@media screen and (max-width:600px){
    *{
        box-sizing: border-box;
        padding:0px;
        margin:0px;
        width:100%;
    }
    .heading1 br{
        display:none;
    }
    .cards{
        display:block;
    }
    .row1{
        display:flex;
        flex-direction: column;
        align-items: center;
    }
    .row2{
        display: flex;
        flex-direction:column;
        align-items:center;
    }
    .features{
        border-style: none;
        align-items: center;
        width:100%;
    }
    .features h1{
        text-align:center;
    }
    .heading1{
        font-size:50px;
        margin-right:0px;
    }
    .heading2{
        font-size:50px;
    }
    .heading3 p{
        font-size:50px;
    }
    .heading4 p{
        font-size:50px;
    }
    .cols{
        display:flex;
        flex-direction:column;
        justify-content:center;
        float:none;
        width:100%;
    }
    footer{
        position:relative;
    }
    .logo{
        height:100px;
        width:120px;
        display:flex;
        position:absolute;
        top:50px;
        left:250px;
    }
    .col1{
        text-align:center;
        margin-top:100px;
    }
    .col2{
        text-align:center;
        margin-top:40px;
    }
    .col3{
        text-align:center;
        margin-top:30px;
    }
    .page1{
        display:flex;
        flex-direction:column;
        justify-content:center;
        align-items: center;
    }
    .plant-image img{
        border-bottom-left-radius:0px;
        height:auto;
        max-width:100%;
        margin-top:50px;
    }
    .feature-card{
        text-align:center;
    }
    .btn{
        position:absolute;
        left:360px;
        top:70px;
    }
}