.item1 {     
    grid-row: 1 / span 8;
    grid-column : 1 / span 3; 
    }
.item2 { 
    grid-area: 2;
    grid-row: 1/ span 2;
    grid-column:4 / span 5;
    }
.item3 {
    grid-area: 3;
    grid-row:1/ span 2;
    grid-column:9/ span 3;
    }
.item4 { 
    grid-area: 4;
    grid-row: 3/ span 3;
    grid-column:4/ span 3;
}
.item5 { 
    grid-area: 5; 
    grid-row: 3/ span 3;
    grid-column: 7 / span 2;
}
.item6 { 
    grid-area: 6;
    grid-row: 3/ span 6 ;
    grid-column:9/span 3;
    }
.item7 {
    grid-area: 7;
    grid-row: 6/ span 3;
    grid-column:4 / span 3;
    }
.item8 { 
    grid-area: 8;
    grid-row:6/ span 3; 
    grid-column:7/ span 2;
    }

.grid-container{
    display:grid;
    grid-template-columns: auto auto auto auto;
    grid-gap:10px;  
    font-size:30px;
    padding:10px;
    height:95vh
}

.grid-container > div {
    background-color: #101112;
    text-align: center;
    padding: 20px;
    font-size: 30px;
    grid-gap:5px;
    background-color:aquamarine
  }